<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2k-9e-Ynz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mis recetas-->
        <scene sceneID="KHK-TM-Sji">
            <objects>
                <tableViewController id="BBw-EA-PKo" customClass="ViewController" customModule="iOSCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zWa-x6-183">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="fFQ-Vi-9sq" customClass="RecipeTableViewCell" customModule="iOSCourse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFQ-Vi-9sq" id="kwH-eN-Hg0">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gt6-EX-YzX">
                                            <rect key="frame" x="16" y="5" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="2VV-Oy-Iwk"/>
                                                <constraint firstAttribute="height" constant="110" id="8g0-dr-jjH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-vj-ITl">
                                            <rect key="frame" x="141" y="10" width="80" height="99.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBc-La-UsK">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tct-G0-eWk">
                                                    <rect key="frame" x="0.0" y="34.5" width="80" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-Ut-JOm">
                                                    <rect key="frame" x="0.0" y="69" width="80" height="30.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gt6-EX-YzX" firstAttribute="leading" secondItem="kwH-eN-Hg0" secondAttribute="leading" constant="16" id="O92-Wc-3zT"/>
                                        <constraint firstItem="gt6-EX-YzX" firstAttribute="top" secondItem="kwH-eN-Hg0" secondAttribute="top" constant="5" id="Tve-Dy-uxt"/>
                                        <constraint firstItem="94Z-vj-ITl" firstAttribute="top" secondItem="kwH-eN-Hg0" secondAttribute="top" constant="10" id="W2N-MC-DiY"/>
                                        <constraint firstItem="94Z-vj-ITl" firstAttribute="leading" secondItem="gt6-EX-YzX" secondAttribute="trailing" constant="15" id="iTE-Uh-HAR"/>
                                        <constraint firstAttribute="bottom" secondItem="94Z-vj-ITl" secondAttribute="bottom" constant="10" id="wKE-c8-W9U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgRecipe" destination="gt6-EX-YzX" id="geO-v3-vzl"/>
                                    <outlet property="lblSubtitleRecipe" destination="tct-G0-eWk" id="ojk-pS-HC9"/>
                                    <outlet property="lblTimeRecipe" destination="sNA-Ut-JOm" id="nkZ-ax-aAd"/>
                                    <outlet property="lblTitleRecipe" destination="RBc-La-UsK" id="NKQ-ij-jIZ"/>
                                    <segue destination="jyx-Fy-JTz" kind="show" identifier="showDetailRecipe" id="WAz-5l-JFy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BBw-EA-PKo" id="bMN-IY-ERH"/>
                            <outlet property="delegate" destination="BBw-EA-PKo" id="S06-FR-4E9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis recetas" id="rwx-ah-QmR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64E-uL-s5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="55.322338830584712"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hlG-1w-L2r">
            <objects>
                <viewController id="jyx-Fy-JTz" customClass="DetailViewController" customModule="iOSCourse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghX-tf-jkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V2x-Fe-p2f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAs-Jh-6BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R1P-tS-zs2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2k-9e-Ynz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXr-lT-Bcr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BBw-EA-PKo" kind="relationship" relationship="rootViewController" id="lwM-3B-Nmj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opm-b9-ATh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="55.322338830584712"/>
        </scene>
    </scenes>
</document>
